FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true

CLIENT_ID=362553259628-eaivgas1ep3e5r0vh5fn2el0689iqt3t.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//049Kkp6xzNBNCCgYIARAAGAQSNwF-L9IrbKnWNPM37kg1CLobDqBYbbI9laxjKOpz-Cz6xpJxDUwBXhyKzG0JmHk6wQgo-f-xUN8